/* ----------fonts------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* ----------fonts------- */

/* top player design */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    padding-bottom: 21px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap:30px;
}
.playes{
    display: flex;
    align-items: center;
}
.playes img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player design */

/* -----top-blogs styles--- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnil img{
    width: 177px;
    height: 117;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* -----top-blogs styles--- */

/* -------courses style ------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
}

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #EBEBEB;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 14px;
}
.course-duration .fa-clock{
    color: #ED6B4F;
}



/* -------courses style ------*/


/*-------- media Queries---
/* ------------ */ 



/* for-mobile-device  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .playes, blog{
        flex-direction: column;
        
    }
}
    
    

/* for-mobile-deviceff  */


/* for tablate screen */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2,1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
     
        
}
/* for tablate screen */